* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.body {
    background-color: white;
}

.container {
    width: 100vw;
    height: 100vh;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(6, 94, 64);
    color: rgba(240, 248, 255, 0.685);
    height: 50px;
    padding: 15px;
}

.menu a {
    color: rgba(240, 248, 255, 0.685);
    text-decoration: none;
}
.menu a:hover {
    color: rgb(251, 253, 255);
    font-size: larger;
}


.zold {
    color: rgb(6, 94, 64);
    border: rgb(197, 195, 195) solid 1px;
    padding: 5px;
}

.footer {
    text-align: center;
    font-size: 20px;
    color: rgb(6, 94, 64);
}

p {
    text-align: left;
    font-size: 25px;
}


.auto {
    width: 100%;
    height: 25%;
    padding: 5px;
    border: rgb(197, 195, 195) solid 1px;
}


ul {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    gap: 20px;
}

ul li {
    list-style: none;
}


/* _________ */

ol {
    list-style-position: initial;
    padding: 30px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
    margin: 30px;
    text-align: justify;
}

.main-content {
    border: rgb(197, 195, 195) solid 1px;
    padding: 10px;
}

.main-content li {
    margin: 18px 0 0 0;
}