
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

 aside img {
    width: 100%;
 }

 main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    background-color: rgb(255,255,230);
    max-width: 1000px;
    margin: auto;
 }

 
header {
    margin: auto;
    width: 80%;
    max-width: 1000px;
    opacity: 0.8;
    background-image: url(/kepek/fejlec.jpg);
    height: 550px;
}

h2 {
    color: red;
    font-weight: bold;
    font-family: cursive;
    padding-top: 60px;
    text-align: center;
}

nav {
    background-color: red;
    height: 50px;
    width: 80%;
    margin: auto;
    max-width: 1000px;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
li {
    border-top: 1pt white solid;
    border-bottom: 1pt white solid;
    padding: 5px;
    list-style-type: none;
}

li:hover {
    background-color: green;
}

li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

article {
    text-align: justify;
    font-size: 10px;
}

article h3 {
    font-size: 15px;
    color: #ff1a1a;
    font-family: 'Trebuchet MS', Helvetica , sans-serif;
}

article img {
    float: right;
    box-shadow: 0px  10px gray;
    border-radius: 20px;
}

footer {
    background-color: red;
    max-width: 1000px;
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 10px;
    color: white;
}


@media screen and (max-width: 700px) {

    main {
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
    }

    article {
        grid-row-start: 1;
    }

    aside {
        grid-row-start: 2;
    }

}

